<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUS PAKNI</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blueviolet;
            font-style: italic;
            padding: 16px 32px;
            border-radius: 8px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.452);
        }
        
    </style>
</head>
<body>
    <img src="banner.jpg" alt="">
    <a href="app-release.apk">UNDUH APLIKASINYA</a>
</body>
</html>